{
  "DESIGN_NAME": "soc_ctrl_slave",
  "VERILOG_FILES": [
    "dir::src/soc_ctrl_slave.v"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "FP_SIZING": "absolute",
  "DIE_AREA": [
    0,
    0,
    450,
    450
  ],
  "PL_TARGET_DENSITY_PCT": 45,
  "FP_CORE_UTIL": 40,
  "SYNTH_STRATEGY": "DELAY 1",
  "PL_TIME_DRIVEN": true,
  "RUN_POST_CTS_RESIZER_TIMING": true,
  "RUN_ANTENNA_REPAIR": true,
  "RT_MAX_LAYER": "met5",
  "RUN_MAGIC_STREAMOUT": true,
  "RUN_KLAYOUT_STREAMOUT": true
}